Diagnostics S
MR No
Patient
IPDNo
Dr. Pawan Kumar Bansal
Reporting Date
26-Apr-2025 06:39 AM
AMCARE HOSPITAL
Test
BLOQDCQUNI
Electrical Impedance
11.3
13.0-17.0
gmldl
TLC
16.3
4.0-11.0
10A3/cumm
DLC
NEUTROPHILS
45-70
LYMPHOCYTE
20-40
MONOCYTE
2-10
EOSINOPHIL
1-6
BASOPHIL
0-1
PLATELET COUNT
201
150-450
10A3/cumm
RBC COUNT
4.1
4.0-5.5
million
cellslcumm
HCT
40-50
MCV
83.2
82-102
MCH
27.5
27-33
picogram
MCHC
33.1
31.5-34.5
RDW
15.1
11.5-14.5
PLATELET COUNT IS AS PER COUNTER READING
NIDHI VASHIST
MBBS.DCP
CONSULTANT PATHOLOGIST
14.12.53
Printed By
LOVISH
gldl