TEL :
Diagnostic
Report
Service
Lab
No:
72302128
GENERAL
Study
Date-
10:17AM
MBM
-040
Referred
By :
NEPHROLOGY
TEAM
CULTURE
AEROBIC .
PUS
Result
Finalized
Released
Date:
5 : 20PM
CULTURE
METHOD
OBX
5.1 OBX. 5 .
null
1 Aerobic
Culture.
/OBX.5.1.1 OBX
5 .1.2
AST
performed
VITEK
Compact. /OBX . 5
1.2 /OBX.5
REMARKS :
Moderate
growth .
null
SPECIMEN
TYPE
Pus
null
Order
Date
7:36PM
Bill
IP7/CR25/84230
Lab
No:
72301016
GENERAL
Study
Date-
7:44PM
WA / MBM
-040
Referred
By :
NEPHROLOGY
TEAM
RENAL
PROFILE
Result Finalized
Released
Date:
8 : 24AM
ALBUMIN
3 .8
g/dl
3.97-4 .94
BICARBONATE
17.0
mmol/L
22-29
mmol/1
CALCIUM
7 .4
mg/dl
Cord
blood
8 . 2-11.2
mg / dLNewborn. Premature
6 .2-11.0
mg / dLChildren
0-10 days
7.6-10 .4
mg/dL
Children
10 days-2
years
9 . 0-11 .0
mg / dLChildren
2-12
years
8 . 8-10 .8
mg/ dLChildren
12-18 years
8 . 4-10.2
Adults
18-60
years
8 . 6-10 . 0
dLAdults
60-90
years
8 . 8-10 . 2
dLAdults
years
8 . 2-9 .6
mg /dL
CHLORIDE
98 . 1
mmol/L
98-107
mmol/1
CREATININE
4.26
mg/dl
0.6-1 .2
mg/dl
PHOSPHORUS
4.65
mg/dl
2.6-4 .5
mg/dl
POTASSIUM
6 . 78
mmol/L
3.5-5 . 5
mmol/1
SODIUM
131.7
mol/L
135-148
mmol/L
ALBUMIN
3.8
g/dl
3.97-4
BICARBONATE
17.0
mmol/L
22-29
mmol/1
CALCIUM
7.4
Cord
blood
8 . 2-11.2
mg / dLNewborn. Premature
6 .2-11.0
mg/ dLChildren
0-10 days
7.6-10 . 4
mg/dL
Children
10 days-2
years
9 .0-11.0
mg/ dLChildren
2-12
years
8 . 8-10 . 8
mg / dLChildren
12-18 years
8 . 4-10.2
dL
Adults
18-60
years
8 . 6-10 .0
dLAdults
60-90
years
8 . 8-10 . 2
dLAdults
years
8 . 2-9.6
mg / dL
CHLORIDE
98 . 1
mmol/L
98-107
mmol/ 1
CREATININE
4.26
mg/dl
0.6-1.2
mg/dl
PHOSPHORUS
4.65
mg/dl
2.6-4
5 mg/dl
POTASSIUM
6 . 78
mmol/L
3.5-5.5
mmol/1
DID0
9/dL
9/dL
mg/dl