DLAGNOSTIC REPORT.
Fortis
MA
PATICNT NAMC
JAYALAKSMMI
Codi /NAAI ADDRLS
RLF. DocTOR
OR
Q0 .J27 45
7hrAlAKJ4
Nn . binv
vAU
009JYD0045S9
rufTi
J
su A6
Pai. 7
6URUR6
80 /1 ET Mej.0
6 11Ju f5 .1
141011 .
MW w
271041103 0 0G Q0
J
mjun L
CUMIci Iv7orMTOT
:ejiu-
2GR
Yafih
Test
Status
Einal
Resutl
Diologicat Refcrenco Interval
Units
cuc PLAILLEIS DIE ULQOD
HAEMATOLOGY
MhT
BI QOj CE.
WUCI Coin -
1 .1
5.410
0
IC 0
Iiom 1
H D Ocj CE
IlEBC CCuWT
7
: i
1.2 :
J X
4 8
mil/i
HIEPAOGI JN I8
11.7
Love
Mil
08
12.0 - 15 0
HrMa TOCR Cv
J6 4
.4m
1.
MEAN 3Rru Cul
vO: UtI
MCV
t/.0
8
10 1
MCAN - PUSOJLK
OGI B. 11: 1
n
19
3 .0
MFAV CRi sculsR
Ai y0giOk v
CUfe NRRA ON MCiC
J2 :
Ji.5
J4.3
cs
M
MENTL:R Taixi X
20 7
WuM
1
NcAn F
MIL
ADv
10 U
0.8
10.
Rr Cru : wini .om
DI RDB
15.3
High
m
Ii
1 :6
140
NEUTU WILS
4
AV - 8u
1
AnSO UI:
lunoim 1
COUNT
3 :
7.0 . 7.6
noiv: .
YMMOC 17
AB: O ur L YAf 1 II
uijt
1.0
WML
0g.545v701 Kaur
PJ
sr.consaltame
PLRTORRILD At
oila Dizgcostic Lta
IlI
73
Cjr
JJI
agiluftortis
19
ALLi
C:
Acport
7/
11
VOL:
T .