TEL :
Diagnostic
Report
Service
RBC
COUNT
4.14
mil/cmm
3 .8-4
mil/ cmm
RDW
13.0
11.6-14 .0
TOTAL
WBC
COUNT
6 .97
KluL
4 .0-10 .0
KluL
ABSOLUTE
BASOPHILS
0.03
KluL
0 .02-0 .1
Klul
ABSOLUTE
EOSINOPHILS
0.31
KluL
0 .02-0 .5
Klul
ABSOLUTE
LYMPHOCYTES
2 .14
KluL
1-3
KluL
ABSOLUTE
MONOCYTES
0.46
KluL
2-1
Klul
ABSOLUTE
NEUTROPHILS
4 . 03
KluL
2-7
KluL
BASOPHILS
0.4
0-1
HAEMOGLOBIN
11.8
11.5-15.0 gm/dl
LYMPHOCYTES
30 .7
20-40
MCH
28 . 4
27-32
MCHC
32.5
g/dl
31.5-34.5 g/dL
MCV
8 7 . 6
83-101
MONOCYTES
6 . 6
2-10
NEUTROPHILS
57 .8
40-80
PCV
36 .3
36-46
PLATELET
COUNT
129
KluL
150-400
KluL
RBC
COUNT
4.14
mil/cmm
3.8-4 . 8
mil/cmm
RDW
13.0
11.6-14.0
TOTAL
WBC
COUNT
6 . 97
KluL
4.0-10
Klul
Order
Date
1:35AM
Bill
IP7/CR25/84230
Lab
No:
72304613
GENERAL
Study
Date-
4:26AM
WA / MBM -040
Referred
By :
Dr
NEPHROLOGY
TEAM
RENAL
PROFILE
Result
Finalized
Released
Date:
8 : 26AM
BICARBONATE
18 . 6
mmol/L
22-29
mmol/1
CHLORIDE
103.5
mmol/L
98-107
mmol/1
CREATININE
3 . 9
mg/dl
0.6-1.2
mg /dl
POTASSIUM
5 .00
mmol/L
3.5-5 .5
mmol/ 1
SODIUM
138.0
mmol/L
135-148
mmol/L
BICARBONATE
18 . 6
mol/L
22-29
mmol/1
CHLORIDE
103.5
mmol/L
98-107
mmol/1
CREATININE
3.9
mg/dl
0.6-1.2
mg/dl
POTASSIUM
5 . 00
mmol/L
3.5-5.5
mmol/
SODIUM
138 . 0
mmol/L
135-148
mmol/L
Order
Date
10:17AM
Bill
No .
IP7/CR25/84230
DIDW
gm /