AiG
LABORATORY INVESTIGATION REPORT
Patlent
UHID
l .
Eprsodle
WJU 17
1116O / n6
Ref
Doctor
ARAIJNO AN
Faclllty
AlG tldsfllcls .
Iulwchis
Macmatology
IFl
KtSL/I 1
IJM
nioitiGicAl REf INTeMVA
WI :
iJ.tt
4.
i. W
I
114
Urhaim
60J6 /
14.
CBP COMPLETE BLOOD PICTURE
r
HEMOGLOBIN
1
a/al
13.0 . 17 0
RIC
ellv W I
1.5
5.5
PCV
1
4C 0 . 50 0
MCV
71.11
MmV
60091
8 3.0
ID .0
mR
MCH
30 4
Mm6
27.0
32.0
MCHC
Y l
J1 5 . M1 5
14
ROW
12 8
470
1:6 . 14
V .
TOTAL WBC
X 20
Ccllsicumm
a uJu
10ocd
QLEEERENTIAL CQUNI
NEUTROPHILS
76.
0
6t:
1t7
LYMPHIOCYTES
13.3 . L
17
EOSINOPHILS
0.3
IL
1.0
6.0
MONOC YIES
9.5
2 0 . 1U G
BASOPHILS
2 0
ABSOLUTE LEUCOCYTE CQUNI
Gar