GKHOSPITAL CLINCALLAB
Hcro Cycles Oswal Woollcn Mill No. 3.
G.T Road. LUDHIANA.
5015246
HCMATOLOGY REPORT
Gcndcr: Fcmalc
Ilcffcrcd hy G.K HOSPITAL
ter
Result Unit
Rcfrange
HIBC
6.7 10 3/uL
4.0-10.0
RBC
Limph:
1.8 10 3/uL
0.8-4.0
Mid
0.7 10 3/uL
0.1-1.5
Gzn
4.2 10 3/uL
2.0-7.0
Limph 0
27.4
20.0-40.0
Mido
10.6
3.0-15.0
1C0
Gran
62.0
.0-70.0
FBC
5.32 10 6/uL
3.50-5.50
RBC
EGB
11.4 gldL
11.0-15.0
HCT
39.0
37.0-47.0
MC
73.4 fL
80.0-100.0
MCH
21.4 pg
27.0-34.0
29.2
32.0-36.0
133
RDW CV
17.0
1.0-16.0
PLT
PDW-SD
45.0 L
35.0-56.0
PLT
136 0 3/uL
150-400
MPV
10.7 L
6.5-12.0
PDW
16.1
9.0-17.0
PCT
0.145
0.108-0.282
TESTER-
CMECKEI-
SLTURE
Opp.
50.
gdL