SRV HOSPITALS
The
New Possible
NIKHIL MAKARAVD VAIDYA
SRVD-9491
FORMERLY Malac.Ta sitai:
M4.
olla linn wn
/ 1/
In
18.
J1al
c tdl 0
11 / /
1 I
MII
1fT/ /
Rcpori It
1 .
1 1
V.lm
Lmpuh
IEP ARIMKVT F SKROE.O 6.
INVESTICATIONS
RESULT
REFERANCE RANGE
01/ / Ki/
1 / /r/
171 /
M/II / 1
01//. V llx
1i / //1 /
1m-/c.t 1
T0 /
1.M /
Apl
1i /i M
1m-Kc. MI
1 .
1
11 1
1/ 1
K FKI
N k
/xI
T n-t
1
Wom ML
Prinred By
NAMRAFA A SHOK AMBLE 2clul 2024
SRV Hospitals
DomblvIl P 43. Phase Il. Nextto
Operated Dy Tristar Healthcaro LLP
ICICI Bank.MIDC Domblvli E
421203
wsrvhospltals com
022
5085 0000/ 8291 89 3641/ 8603 600 600
Infoosrvmamatahospltalcom
Mthdnd
I/
K.1