PRROTHROMBIN TIME PT
15.5
Scc
0.9l013.5sec
INR
1.1
LABCONTROL.13.5
22/Apr/2025 08:13PM
BLQCHEMSTRY
SUGAR G/M
188
mg/dl
xOlo12Omng/dll
SUGAR G/M
128
80lo120mg /cl
23/Apr/2025 07.31AM
SUGAR
160
mg/dl
lo 12Omug/dl
SUGAR G/M
153
mgh l
Utc 12O1g/dll
PROTHROMBIN TIME PT
14.1
SCc
.9to135sec
INR
1.0
I.ABCONTR0l.13.5
23/4pr/2025 08:23AM
MCRO-MOLOGY
URINECULTURE:
UTSOURCELAI
23/4pr/2025 08:13PM
MOCHEMSTRY
SUGAR G/M
185
Xle120mg/ l
SUGAR G/M
137
mg/tl
to1 2Omg/l
24/Apr/2025 07.23AM
BLOCHEMSTRY
SUGAR
mg/tl
o1201 /dll
SUGAR G/M
172
mg/l
W lu mg/ll
PROTHROMIBIN IMI PT
17.8
Scc
lo Swc
INR
IICONTROL13.5
24/Apr/2025 08.19P M
BLQ CHEMSTRY
SUGAR G/M
213
W to12Omg/ ll
SUGAR G/M
193
mg/l
ulo12umg/dl
25/Apr/2025 07.48AM
BLOCHEMSTRY
SUGAR
mg/dl
80 c 12O1g/ ll
SUGAR G/M
238
ng/l
0 o1 12Omg/ll
PROTHROMBIN TIME PT
14.6
scc
.5se
INR
1.0
LAB CONTROI 13.5
RENALFUNCTONTEST
UREA
mg/41
10 W S mg /cll
CIREATININE
1.5
.5 0 1 2
mH/ll
mg/dl
mg/al
mg/al
mg/al