3D: Lal PathLals
IU
WSNH
5tr
0 j771
Cier
tttl 7
Vit RAS
Wale
I t
184 06134
10.03/2026 07: il:5j pm
Ru 8
ABAAYANAHD Kumai:
Rcrone i
Krvor: Slu
Fanni
2t d
24.00.2024 05.57.00 Phi
7
KEO HOSP TAL iOpc.
Pro-cSic:A:
Lal Pe llaEs Lij
M4
cu.4276343-SEhCAL
Mccr Bagh. icv Dcllu
M100g
0-Cz.31.J64 Outrt Ilre Ronj eerj
P.56iVjER Liim EST
celiij1cjg3
Tesi Rcacri
Mcrval
IrhJca
Ic W0J. lm e.ul m1 V ciikv2i iicJy
MJl and
28 n fla:c
7F: :.
e J/:mnicah
e3i 3n:
1.0 of WCr maiods.
hl:-
cliir tre
samplu .
Mrc Iestfe:
Nconj m .epauls. Fumay biloy cl:rhosis Leprosy.
m/k 0.J/
93
rils. Klv: JN
cuE W
17 7
N etellu a.6320.
nar
6 JV: Nutll
cnd
7TCIU nJ/
m i s
lnscl orallsolv 4
Tri :
J Mlc:s
0177i7j U Lnlspulji
Jctiec
Tel: J -492 5
2 8
ur
1 L