JVedanta Path Labs
IDr: Iislal Yadavvi
Consu ban QadiobgE
Innmz EBiwan mulr-15
Dieli r n1h24Q IHTal
exreports
Date
Patient s
Referred
Vedanta Hospital
TESTI
HAEMATOLOGY
HAEMCGLOBIN
12.3
gm
13.0
18.0
TOTAL LEUCOCYTE COUNT
13600
ICu mm
4000
11000
DIFFERENTTAL LEUCOCYTE COUNT
Neutrophils
45 -75
Lymphocytes
20-45
Eosinophils
01-06
Monocytes
02-08
Basophils
E.SR
00-02
Westergren Method
in First hour
0-15
PLATELET COUNT
2.39
Lakh/cumm
1.5-4.0
TOTAL R.B.C. COUNT
4.40
P.C.V / Haematocrit Value
Million/Cu mm4.2
5.4
40.1
MCV
91.14
M C H
27.95
MCH C
27-32
30.67
g/dl
LIVER FUNCTZON TESI
SERUM BILIRUBIN
TOTAL
1.0
DIRECT
mg/dL.
0.2-1.2
0.4
INDIRECT
mg/dL:
up to 0.2
0.6
S.G.O.T.
mg/dL
0.2-0.6
S.G.P.T.
U/L
0-45
U/L
0-49
SERUM ALKALINE PHOSPHATASE
139
TOTAL PROTEINS
IU/L.
100-250
6.3
ALBUMIN
Gm/dL:
6.0-8.3
3.3
GLOBULIN
GmfdL
3.2-5.0
A : G RATTO
Gm/dL.
2.6-3.3
1.1
Tech:
knatory
NOT VALID FOR MEDICO LEGAL PURPOSES