MC-2485
W-0008
LAB REPORT
1591535
IPD/25G/2335
Date:
23/ApE /2025
Bed
Cagualty
348 237
A. P.S
BEDI
Samp e
Collected
EE3
23 /Apr/2025
02 :42:1OAM
EMERGENCY
Reported
23/Apr/2025
08 : 41:29AM
Investigation
Regult
Unit
Biological
Ref
Interval
M. MMu:
F.4
2 . 5
4 . 5
TA
k:BTETNS
:7 . 02
g/dl
6 . 4
8 . 3
Tu
T jr
4 4 M :
: .65
3 .5
5.2
MA
: .37
gm/dl.
2 . 5
3 .5
Fl
E t 1md
Pl calculated
:.2 .09
mL/min/l.
t Mi la
Jer
ved
CKD-EPI
creatinine
equat1on
2021
and
1 5
valid
only
for
Asian
4du:-
over
years
Ak
milmn/1
7 3m.2
11 6
COMPLETE
BLOOD
COUNT
ZDTA
RHOLE
BLOOD
MikMOG: KIN
10.4
12 .0
15 .0
11F
n KA
VOLUME
PCV
met
2.92
10 12/1
3 . 8
4 . 8
Nc
m.a
107.8
8 3
101
25.2
-33
N Hc
32 . 1
gm
n-CV
14.
11.6
-14.0
F F
:AL
FI c YTE
COUNT
x10 9/1
4 . 0
10 .0
mg /dl
g/dl
gm