YBHAGWAN DAS
Bhagwan Das Hospital
DepartmentofiLab Sciences
Mc-4Ty
Dlagnostics 5.
No
MR No.
MR/25/0O0647/3105435
Patient
Date
22-Mar-2025 09.09
IPD No.
29211
Sample Receiving Date
22-Mar-2025 08.42 AM
Panel
Sample Collectlon Date
22-Mar-2025 08:38 AM
MCHC
33 2
31 5-34 5
7
LFT LIVER FUNCTION TEST SERUM
BILIRUBIN TOTAL
02-1 0
rgldl
2 4 DCA
CONJUGATED BILIRUBIN DIRECT
0 19
0-0 2
mgldl
DCA M-l d
UNCONJUGATED BILIRUBIN INDIRECT
0 3
02-1 1
mg dl
I-I
TOTAL PROTEIN
7 42
5 7-8 0
gn/dl
6.
elm1
ALBUMIN SERUM
4 31
3 5-5 2
gm dl
6.
Gres
GLOBULIN
3 1
2-3 5
g/dL
Caml:
-J1
A/G Ralio
1 2
0 8-2 0
C
SGOT AST
24 3
0 0-35
IU/L
IFCCV
Py n
-i-5-pl l-M-
J
SGPT ALT
18 2
0-30
IU/L
IFccw:
Py
3- pl ulz Mc :
ALKALINE PHOSPHATASE
217 5
74-350
IU/L
IFc c Kuln
Fl
Fli M Ia J
KFT KIDNEY FUNCTION TEST KFT
RFT SERUM
BLOOD UREA
24 5
18-45
mgldl
U
GLDH UV M-llJi
CREATININE SERUM
0 95
0 5-1 2
nyidl
Iallc mr
1
Ir
URIC ACID
3 87
3 1-7 0
ngldl
EHAc
p .r 62
Hospital
g/dL
WAN