Property ID No. 26. Ward No 28. Mahavtr Park.
Opp. Mctro PIllar No. 881. Rohlak Road.
HSNjAY
Bahadurgarh. Distt. Jhajlar Haryana
124507
HOSPLAL
CiN No.
NA 8 H
ISO 9001
2015 CERTIFIED
www.drsanjayhospllal.com
Name
Mrs Rekha Devi
Ref By
Dr. Ramesh Kumar
OPD IPD
Date:
Lab No
Complete Blood Count
Lestigations
Resull
Units
Normal Adult Range
lateemoglobin
7.5
M:13-18
aet . melhod
F: 11.5-16.5
Iotall
L.eucoc te Oumi
19.800
Icu m.
4000-10OU
L.
Poly morphs
45-75
xmphocy es
25-45
Monoc les
0-7
E:osinophils
0-4
Basophils
0-1
K .SR
mn/
st hr.
2-10 M
Tech
G.
2-20 F
RIB
3.30
millions/ cmm
4.5-6.5
P V
24.8
37-47
60.6
82-92
26.6
28-32
Mc HC
32.1
gm /
32-37
Plallelet ount
2.40
lac
CMm
15-.5
R.I WI
50.4
39-46
BIOCHEMISTRY
Investigations
Result
Units
Normal Range
EB.Sugar R
94.0
80-140
C.Reactive Protein
31.1
Less than 6.0
Lath
lechrdkan
Dr. NAVIN KUMAR SINIIA
Dr .
M D
MD PATHOLOGY
No
gm /
mgdl
mg/L
Sinhal
Naveza
umar
Path l
M.B.I
35267
Dalc