A NABH AccreJlled Mutlispecallky Haspital
Dellu-RahLJk Rtild OulaUurJsmn 124S0/0lt
Delhi Hospital
012t6.72 ch 7
01.76 7 Bg t
Computerised Lab . X-Ray. Ultrasound. E: . G.
Timing
8 C A M
To 7 D0 PM
CO IPLETE RANGE OF BIOCHEMISTRY icrubio Ogy
Daihi Rontak Raad
Sundlisy
0 M
To 0 Pm
MALMIM O6. .
SFR l 0. cyiot Ogy
.TOPAM Y
BA AADAAAG.ARi
24 T .AR
AMA
22104/2025
Stl No
Age
40 Y s
Sex
Dr RAHUL
COMPLETE HAEMOGRAM
1/ AOGI OFJIN
HB
11 2
g/dL
12 0 . 14 5
i
FUCOCYTIC COUNT TLC
7 800
Icumm
4500
11000
DIFFERENTIAL LEUCOCYTE CouNt DLC
mOP III
45 0 . 75 0
vOCTTC
20 0
45 0
INOPMI
0 00 - 6
N cYT
0 00
MSOPMIL
0 00 . 0 00
3 8
Mlllionscmm
3 8 - 5 8
If1 COUNT
2 0
Lokhlcmm
4 00
100
26.1
Picogram
27 0 . 31 0
30.3
1 HALtMATOCRiT
31.6
40 . 54
41 3
35 0 - 55 0
Dr. Rohul Cnanar Ihan Kntwudo
Conjuett Phyekmm
R3an R2c 76
On d
ilin AL
ORR
AiCn 6e vn
UK fIMAL UiAGnOsI:
VaYu
Mn
KOWg i 4
IIA 4
V.
Jumt 1A
1Y7 1 Mm
U en V .1
TWn YTT
SF MUMl 1 1
E1 F
ATF PostaSTJIJ iRCA
7f t
7777
74 45F
i EUl Se UmM .4
10.4i
47a
041sn4
244
14 L u16
N
10 A1IN Nc M
A
ViA W4
utl 201 JUIR
Mi
RFrCAt / JM
Jii
W X
6 Jft
ilt 1
P VJi 1MI
j JS0348Lt Mll S O
NEEDLE 04
74 M1OURS EAERGENEY SEKVicES AVAILAILE
gr Idl
Res: