Proparty ID Io. 26 . Ward No. 28. Alahevlr Park.
Opp Idetro PIIlpr No 881. Rohlal Aoad .
Savh
Bahadurgurh. DlttL Jhajiar Hnryano
124507
9354883468.
drsanlayhospliwzun
com
in No
UZ OOOLZOLOPTC20JSS1
ISO 900
2015 eatified
VwY
drsanjnyhospllal.com
Name : Mr: Sonu
Age/ Sex
33 Years
Ref By
Dr. Chanchal Verma
OPd IPD IPD
Date:
Lab No
Kldngy Functlons Test
Lcsluuliu
Rcsull
Nuls
Noml Ruuga
Bloed Un4
15-45
r:inin
0.9
0.5-144
S / Aeld
6.0
M - 3.6.7.0
.24-5 7
E rute InIS
7.9
All
6-8.4
Vbalt
3.8
35.5.
ilobulin
3.1
1.5.J.0
Liver Function Test
lwe tigaution
Rcsull
Units
Norqal Ringe
S ltruhlin
Iotul
0.7
0.2.1.2
Ditce
0.0-6.25
Inclirc
0.5
mg dl
0.0-0.75
Sc c
s-6
Scil
LVL
5-9
AlKaline / hosph llise
298
8o-J00
Up Io 7S0 In chilren
P roleills
7.9
6.8 4
A/burnlx
3.8
gmn ll
3.5-5.5
Cbulin
3.1
1.5-J.0
BIOCHEMISTRY
Investigations
Result
Units
Normal Range
Sh
137 1
Ic-/1
13.155
Petiuss 44JI
3.62
Mcv//1
3555
S. :ki
8.23
8.4-10.4
4b crehn Glau
Dr. VAAVIN KUMAR SINIIA
MID / ATIiOI.OGY
0.
yinall
mudl
mgdl
mgdl
BITv
gndl
guvdl
mpal
nigdll
gndl
NIll
mgl
Sinhay
t0r
Novese
Path l
35267
M B
L: