Vedanta Path Labs
IDr Ishhajll adzv
consulan Radiobgist
NEZAran 7 Bhawa ITD ZJ
prozhaT0h m31 3T 4IVELQ M AIA
-reports
ID
Date
SNo.
2150
Patient s
Referred
Vedanta Hospital
TEST
9.8
gm
13.0
18.0
TOTAL LEUCOCYTE COUNT
15000
ICu mm
4000
1100c
EFERFNTTAL LEUCOCYTE COUNT
Neutrophils
45 .75
Lymphocytes
f.
20-45
Eosinophils
01-06
Monocytes
0
02-08
Basophils
00-02
Westergren Method
In First hour
0-15
PLATELET COUNT
2.16
Lakh/cumm
1.5-4.0
TOTAL RB.C. COUNT
3.13
Million/Cu mm4.2
5.4
P 1
Haematocrit Value
29.6
MCV
94.57
M C H
31.31
27-32
M C H C
33.11
g/dl
BIQCHEMISTRY
CR.P. Quantitative
44.8
mg/dl
6.0 mg/di
LIVER FUNCTION TEST
SERUM BILIRUBIN
TOTAL
1.0
mg/dL.
0.2-1.2
DIRECT
0.4
mg/dL
up to 0.2
TNDIRECT
0.6
mg/dL.
0.2-0 6
S.G.0.T.
102
UJL
0-45
S.G.P.T.
108
UJL
0-49
SERUM ALKALINE PHOSPHATASE
147
IU/L.
100-250
TOTAL PROTEINS
6.2
Gm/dL
6.0-8.3
ALBUMIN
3.22
GmldL
Tath -Lgullurv
NOT VALID FOR MEDICO LEGAL PURPOSES