IBHAGWAN DAS
Bhagwan Das Hospital
Departmentof LabXSciences
HRd
MC-4795
Dlagnostics 5.
No.
MR No.
MR/25/004852/311657
Patient
336
Date
16-Apr-2025
IPD No.
29802
Sample Receiving Date
16-Apr-2025 11:10 AM
Panel
Sample Collectlon Date
16-Apr-2025 11:10AM
MCHC
30.5
31.5-34.5
cAlculal-d
KFT KIDNEY FUNCTIQN TEST KFT
RFTUSERUM
BLOOD UREA
24.3
19-44
mgldl
Ufe:
-GLDH UV Melhod
CREATININE.SERUM
0.91
0.7-1.3
mgldl
Jaffe melhod wlo compensaliun
JRIC ACID
5 25
3.5-7.2
mgldl
Enzymalic plna mnc-Iric teat with TBHBA
SODIUM
138.1
135-145
mmolll
L.S E.duia
Method
POTASSIUM
3.40
3.5-5.5
mmolll
IS E dire Melln J
CALCIUM
8.95
8.6-10.3
mgldl
Arsenazo IIl Mellind
INORGANIC PHOSPHORUS
4.05
2.6-4.5
mgldl
Molyblale UV Melhud wllh endpoinl del-rminaliun
TOTAL PROTEIN
7.05
6.6-8.8
gmldl
Biuet Mellod
ALBUMIN.SERUM
4.12
3.5-5.2
Orvv Icso
Green
GLOBULIN
2.9
2-3.5
gm/dl
Calcuilated
AJG Ratio
1.4
0.8-2.0
Calclalrd
End Of Repn
068
81-401735
execkea/3
Hospita
31
gmldl
gm/dl
dH
JVdJNOs
H SVn