Department of Pathology
Oamotlar Colrny
Gam Roadd
ANAND HOSPITAL
M1 12 2792000
Fax
91 121
Qu7 Dy: ANANDNInOODHAMIHOSPITAL PVTLTDX
Anis0 00q 1
J000 cliniificu
mww anananosnital cam
Annnd
Jodul
Wc Bollove In1
Carlng: nol Jusl Curlng-
Provislonal Report
Lab No
Dalo
0g OSPM
Ropont
Dotall
UHID: P2523 86Rog No: IP90235757 Ward: EMERGENCY Bed No: 0
Iest
ABG
Frlal Blood Gas :
T
37 00
FO2 1
45 00
BLOOd GAS VALUES 37 C
7.46
7 35
7 45
pC02
29.50
mmflv
po2
119.00
mimiw
10 5
Tempcrature Correcled Valucs
pii T
7 46
pcoz T
29 50
mmily
poz t
119 00
mmiy
Oxlmctry Valucs
ctAB
8.10
9/ gi
12 0
6 0
502
96 20
0 1
FO b
FCOub
0.10
0 5
fmd
3 0
0 5
5 0
FMethu
0 0
0
5 U
Elcctrolyte Valucs
NJ
134.00
nOI/
136
146
3 70
miol/
3 40
4 50
cCa
4.58
mg I
4 61
5 17
CL
108.00
mmol/
1 6
Mctabollte Valucs
Glu
269
mgi Ui
105
2J
3.4
miml/
0 5
Acld Basc Status
CHCS:
20.90
mmol/
2 1
2/
Mr3
22 u
mmoli
3E
1 90
mmol/
Sne
mioi/
Calculalcd Valucs
Vol
40 90
Vuly
25.30
5.1
156 I0
nmf1
Rog
Dato