Property ID No. 26. Ward No. 28. Mahavlr Park.
Opp. Mctro PIllar No. 881. Rohtak Road.
HSANAY
Bahadurgarh. Distl Jhaliar Haryana
124507
HOSHLAL
CIN No.
UZAOODLZOIOPTC203S81
NA BR
is0 9001
2015 certified
wwwdrsanjayhospllal.com
Dr. Ramesh Kumar
OPD IPD
IPD
Date:
Lab No
Conplete Blood Count
Jestipalions
Resull
Units
Normal Adult Range
lalemeglobin
11.8
M: 3-18
anmet. method
F: 11.5-16.5
I lal Leucocy te Ount
11.900
Icu mm:
4000-11000
l
Poly morphs
45-75
mphoc tes
25-45
onocytes
0-7
:osinophils
0-4
Iasophils
0-1
RIS
4.13
millions/ cmm
4.5-6.5
P V
33.8
37-47
MCV
87.9
82-92
29.4
28-32
Mc I
33.0
m /
32-37
Platlek uMt
3.15
lac
CII
15-5
R I
41.4
39-46
BIOCHEMISTRY
Investigations
Result
Units
Normal
Sugar R
113.5
80-140
C. Reactive Protein
12.1
Less than 6.0
ahlrhnicial
Dr. VAVIN KUMAR SINHA
MD PATHOL.OGY
Vtr
gm
Range
mgdl
mg/L
Smh