Property ID No. 26. Ward No. 28. Mahavir Park
Opp Metro PIllar No. 881 . Rohlak Road.
NANJAY
Bahadurgarh . Olsul. Jhallar Haryana
124507
CIN No.
www.drsanlayhospltal.com
ISO 9001
2015 CERTIFIED
141 XM
Dr. Ramesh Kumar
OPD IPD : IPD
Date:
Lab No
Complete Blood Count
Lestiglious
Resull
Uuits
Aorual Adlull Range
Iemeglhmn
12.1
I / -IX
1 4
I ethad
15./6 S
ol.l L.eueuc le OUIIL
19.800
cl 41 M1
4 6 - u
I L
Pol merphs
45-73
1p hoc les
2545
onc tes
-7
Fsphhs
-1
Xatspll
RI
4.27
mllions
cmn
43-65
P V
33.4
37-47
I/
87.2
82-02
29.6
2. 2
Vc /
33.2
1-67
Platelc
3.21
Iilc
cIII
1.35-5
R 4 II
41.8
34-46
BIOCHEMISTRY
Investigations
Result
Units
Normal Range
S Sodiu
133.9
mey/1
135-153
Fa:n ///
3.44
meq
3565
.1kM
8.81
8.4-10 4
B3Suga R
102.3
m2 dI
80 -140
C. Reactive Protein
21.9
Less than 6.0
etlxxds
I / N KR YWA
MD PA i
2m /
2mn
mgdl
mg/L