Laboratory Investlgallon Repor
5574
Nex Hospltal. Palpargar
Pafir
Sejo
rs datt r 10
Hemaiolgy
CBC Complale Blood Count Whola Blood EDTA
Lnit
Bio Ref Intervol
26 Aprnuzs
25/Apr 23
24 Aprrs
23/Aprhs
2UAprrs
Datc
0J:2A.
0 33AV
04:2AM
J:13A.M
04:H4AM
7.8
8. 1
3 3
J-
7.6
7.9
7.8
I .0n1Jioti
MJlf
1s Mll r
25.9
4050
24.8
24.8
24.6
Pacaud Coll Vouma
24.1
4ul
13.9
10 L
C-19 9
14.8
15.9
14.7
Tolal Loucocylc Couri TLC 17.0
Elnlilc Il Imjadanzo
2..79
2.94
10-12/L
3.8-4.8
2.71
2.78
2.80
RBC Counl
bnen Jl Wrinacac
87 9
83-101
38 8
89 2
83 7
63.2
MCV
Elktcul nicedance
28.0
27 9
27.6
27.32
MCH
28 2
28 5
31 7
31.4
3 -1
31 7
32.0
31 6
VCHC
Cu ulu:
235
240
:-91
180- 0
Cozni
247
240
245
Pla:e el
1 Mm Larice
72.i 2
9 2
5 8
8 7
7
vPV
.k
14.9
14.9
f0
11.5-14.5
15.1
15.1
15.1
RDV
Cmtc e.Ileu
QIerenll:l CelL Count
VcS
Light Kllcroscopy
89.2
95.7
92.9
95.3
40-80
Nculrcprls
94.3
L.7
20 0
1.2
3.1
1.7
2.5
Lyrp-ocy es
2 0
2-10
2 3
7
Vonozyles
0.1
0.1
0.0
0.1
0.1
Ezsmnophils
0 2
0-2
Basopcils
0.2
Absolute Loukocyte Count
CJlcululud Itum TLC DLC
15.22
13.66
13.25
0-9 L
2 C.7 0
Absolule Noutraphil Counl
16.03
13.2
1.0-3.0
0.5
0.3
0.4
0.2
10-9L
Absolulo Lymphocyte Count
0.2
10-9/L
0.2.1.0
Monozyte Count
0.73
1.11
0.28
0 63
Absolut
020
0 03
0.010
0-9
0.C2-0
Absolu o Basophil Count
0 030
0.010
Kurdl conelate Ih chucal findcgS
End Ol Report
W FxL
1Ftczl :
Pzmfr
738 Pri 6 I.4:
Rjsut
3674
Ma1 /asjllal. Pages
r aJl. K j Iall. IP EAtension: PatnJg M : J I.
Hcbs k AlIA cultc
Ilv Wths tltIly uf the ecpon cnl bc
ctifiesl by .llA::IE Ilc W R Coc lop l IlieB
60t
F at