04CAR SUPER SPECIALITY HOSPITAL
TRAUMA CENTRE
pp. Civil Hospital. Sonipat
Mob : 9992093331
Tfsa
71 4o
42160
Patieni
mc
MRS RAKAI
Jali
lotule
4810
Dot ttr
01 Si inmnatm Siiaarin
Acnortimg Dale
t1ng
Time
09 01 36PM
BIOCHEMISTRY REPORT
Test Nan
ABG
COMPOHLNI
RESULIS
UNIIS
RLSERENQE
7 251
7.3310-.7.410
Pco2
78.9
mmhb
41.0-51.0
Poz
62.3
mmhl
80-105
8 2
mmo I/4
1-J
tCO2
MmO V
24-29
MCO
J6 9
MMO V/L
23.0-28.0
ELECTROLYIES
N
132
mmo I/l
135-.145
3.3
mmo I/L
3.5-5.0
HEMOGQDIN
OXYGENSIAIUS
MGB
41.7
Wdl
12-16
Soz
95 100
MCt c
35.2
ENDOf RePoRT
Zr Sid
th Sharma
MBc
.iiO
Consulla
Reoa
CBC . Thyrold. Kldney
ncllon Icsl. Lver Funcllon Icsl. Upld Prollle. Blood Sugar LH. FSH. Prolaclln. 8-cG. TOACH. CA-125. CEA. PSA
DJud Ultztround Colom Ooppio2CI Scad OIgita SRa
Computodsou LOb
NOt For GEDICO LEGAL PUrPOSE
We.tau 27 42.307r3.t0
Repor
uJj