Agkosh Healthcare
Aakash Pathlab
Super Speclallty
Hospltal
W cane
He cum:
LABORATORY INVESTIGATION REPORT
Patient
Age/ Sex
AHDW.455123
Order Date
18.45
UHID
IP / Bed
1288 4
430
Eplsode
Ref. Doctor
Dr. ER Physiclan N Team
Facility
Aaka
h Healthcare Delhi
811 3
3 day
412.7 mgldL
4-6 day
12 6 mgidL
ALKALINE PHOSPHATE
Expected Valuos
MALES
248 IU/L
1SDAYS
YEARS
122
469 IU/L
1OYEARS
142
335 IU/L
13YEARS
129
417 IU/L
13 - 15 YEARS
116 - 468 IU/L
15- 17 YEARS
331 UI
17 . 19 YEARS
149 U
319 YEARS
129 IU/L
FEMALES
4 days
248 Ui
1SDAYS
1 YEARS
122
469 Un
10YEARS
142 - 335 IU/L
413YEARS
129
417 IU/L
15 YEARS
254 UL
17 YEARS
117 U
19 YEARS
87 IU/L
2319 YEARS
104 Un
Renal Function Test KFT
Urea
mg/dl
19 - 45
Method
Urejsc-GLDH
Creatinlne
1.04
0.67
1.17
Mcthod
Serum. Enzymabc
Uric Acd
5.8
mg/d
3.5 - 7.2
Method
Uncasc-AOD
Phosphorus
2.98
mgldl
2.5
4.5
Method
UV Malybdate
Calcum
8.95
mg/dl
8.6
Method
Serum.BAPTA
VC J00o
2 of 3
mg/dL
day
mg/dl
Page