DISCHARGE SUMMARY
Pallent
Doctor
Company
VIDAL HEALTH INS. TPA NON GIPSA
Sponsor
ZUNO GENERAL INSURANCE LIMITED MA
Bad No
203
01.24 PM
Specialty
Date
24042025
EBC COMPLETE ELOQD COUNI
Haemoglobln
11o
K12 - 16
TLC
5700
Vcu.mm
K4oo0
11000
Lymphocytes
K2o
40
Eoslnophlls
1d4
K2 - 6
Monocytes
106
K7o
K2 - 10
RBC COUNT
3.69
00c644
k42-5.41
MCV
36.1
82 - 97
MCHC
34.8
32 - 36
MCH
30.0
27 - 33
Packed cell volume
317
737 - 47
Platelet count
1u52
00 3uL
k15o
450
Serum Sodium
173g
mmoVL
K136
145
Serum Potasslum
MMoVL
K3.5
5.1
Serum Chlorlde
106
mmoU
98
107
LFTLIVER FUNCTION TEST
SERUM
Total Blllrubln
2.8
mgldl
Y0 - 1.2
ASTISGOT
IU/L
17 . 59
ALTV SGPT
X21 : 72
Alkallne Phosphatase
152
Y32
M1
Proteln Total
7z3
IgldL
K6.4 - 8.3
Albumln
IgldL
K3.97-4.95
Globullin
3.20
KgldL
ka - 3.7
NG Rallo
1.3
Ratio
1 - 2
KFT RENAL-PROFILE SERUM
urea
311
mgldi
710
s07
Creallnlne
mgldl
ko.5 . 121
Uric Acid
5.3
mgldl
X2.4.6.2
IMUNOLOGY PROFLLE
HBSAG
Non-Reactlve
KCV TRIDOT W
Non-Reactlve
TSH
3.80
mlUlmL
Y0.25 - 5
g StonE URO CSY LADAROSCONY Icotal
12.Ea t 0/ Kavash. Nuw Dollm: 110065