Vednta Path Labs
Di: Islallyadzvi
Consulan Pathologisd
nea NlankaniBhuwan CruEaRoad
iauiench m FNi624Q HIn
ereports
Wee: JEICWmnmel
Date
SNo
2096
Patient s
Referred
Vedanta Hospital
TEST
HAEMOGLOBIN
12.5
gm
13.0
18.0
TOTAL LEUCOCYTE COUNT
18.900
ICu mm
4000
11000
DIFFERENTIAL LEUCOCYTE COUNT
Neutrophils
45 -75
Lymphocytes
20-45
Eosinophils
01-06
Monocytes
02-08
Basophils
00-02
E.S.R. Westergren Method
-iIn First hour
0-15
PLATELET COUNT
2.46
Lakhycumm
1.5-4.0
TOTAL RB.C. COUNT
4.44
Million/Cu mm4.2
5.4
P.C.V4 Haematocrit Value
39.7
MCV
89.41
M CH
28.15
27-32
MCH
31.49
g/dl
CR.P. Quantitative
65.1
mg/dl
6.0 mg/dl
BLOOD SUGAR Random
280
mg/dl
70-140
SERUM BILIRUBIN
TOTAL
1.5
mg/dL:
0.2-1.2
DIRECT
0.6
mgldL.
up to 0.2
INDIRECT
0.9
mg/dL.
0.2-0.6
S.G.O.T..
180-
UJL
0-45
S.G.P.T.
195
U/L
0-49
SERUM ALKALINE PHOSPHATASE
176
IU/L.
100-250
TOTAL PROTEINS
GmjdL
6.0-8.3
ALBUMIN
2.2
GmldL.
3.2-5.0
GLOBULIN
2.6
Gm/dL.
2.6-3.3
G RATIO
0.85
15-2.5.1
Tetk
Ngnatory
NOT VALID FOR MEDICO LEGAL PURPOSES