Vednta Path Labs
Wf:
Wstallla a1
Consubaniraliok35
Nrnx izuh GTUC.3 3
330z701446741026 Hfm
2-rCpOrs
Date
SNo.
2128
Patient s
Referred
Vedanta Hospital
TEST
HAEMATOLOGY
HAEMOGLOBIN
10.0
gm
13.0
18.0
TOTAL LEUCOCYTE COUNT
17200
ICu mm
4000
11000
DIFFERENTTAL LEUCOCYTE COUNT
Neutrophils
45 -75
Lymphocytes
20-45
Eosinophils
01-06
Monocytes
02-08
Basophils
00-02
E.S.R. Westergren Method
in First hour
0-15
PLATELET COUNT
2.20
Lakh/cumm
1.5-4.0
TOTAL R.B.C. COUNT
3.15
Million/Cu mm4.2
5.4
P.C.V. Haematocrit Value
29.8
MCV
94.60
M CH
31.75
27-32
M CHC
33.56
q/dl
BIOCHEMISTRY
CR.P. Quantitative
mg/dl
6.0 mg/dl
LIVER FUNCTION TEST
SERUM BILIRUBIN
TOTAL
1.5
mg/dL:
0.2-1.2
DIRECT
0.5
mg/dL
up to 0.2
INDIRECT
mg/dL:
0.2-0.6
S.G.O.T.
162
U/L
0-45
S.G.P.T.
168
IU/L
0-49
SERUM ALKALINE PHOSPHATASE
145
IU/L.
100-250
TOTAL PROTEINS
5.5
GmldL
6.0-8.3
ALBUMIN
2.6
Gm/dL
3.2-5.0
GLOBULIN
Ren
NOT VALID FOR MEDICO LEGAL PURPOSES
TNza