SWASTIK
HOSPITAL
Jhajjar Road. Bahadurgarh
76 Slill 7. cal
7hc Sptrit 7 Car
Icnt Id
Srl No.
149
Date
SWASTIK HOSPITAL
Normal Value
JOD UREA
23 0
mg Idl
15 0 - 45 0
IMA CREATININE
0 84
mg
0 5 - 1 2
UM URIC A
4 32
mg
2 7 . 6 5
OD UREA NITROGFN BUN
10 748
mg
6 0 - 20 0
141 6
mmol/L
135 0 - 145 0
MUM
3 50
mmol/L
3 5 - 5 5
MSSIUM
101 6
mmol/L
98 0 . 110 0
RIDE
ViR
FUNCITION
TEST LFT
0 86
mgldl
0 . 1 0
u.HIN TOTAI
0 23
mg/dl
0 00 - 0 25
NJUGATED D
Bilirubirn
0 63
0.00 - 0 70
ONJUGATEI / D Bilirubin
70.2
IU/L
56.9
IU/L
0 0 - 33 0
84 6
IU/L
42 0
103 0
INE PHOSPHATASL
Vehzd
6 89
6 4 - 8 3
PROTFIN
3 90
3 5 - 4.8
UMIN
2 99
2 3 - 3 5
UI IN
1 304
RATO
LRPRET
GUNJAN NAIN
71
INICIAN
OJDIad Ulto oug i
0n Paneda
ZA 7HSZVAILABLEJ
OCok7DoDDl
Govornmond
AI Lb TosLYICU g Ambulanco Faclllty
OCTS
Honyana
Dolhi
E37MJm
OOih xR
Dolhla Boart
NOTFOR MEDICO LEGALPURPOSE
Comduos J
QITPA.lin3utancd
mgldl
gmldl
gm/dl
gmldl
HOs