4 46e
An Bo
P00 1
201
MadM AcCIIDITD Moipital
:HISHWAR
MUOSPPECIAEY
A unll of metro pathlabs
M A 0 A
TB Hospltol Rood. Noar Jogodhr/ Gatc. Ambole City-
Ishwar Hospltal Cashless
Sumplc Rccrrcd
03/40 /2025 07.54AM
12585398
Rcert-ng Dec Tim
03/4pr/2025 10:4JAM
fipcMtitt
Maintjmrd
srplc
Ypc
Sanun
DEPARTMENT Of diochemistry
Test
4 1
J90-26.0
45 10
119-66 9
Dct Pintelt ril
0.10
0.19-039
14
BOCHEEiSTRY
Gll s/
FAvbOM
118
midi
90 0 - 130 0
Io
Mhtr bln /r Jux
1J6 0
mmol/l
1J6
145
Inbl autsI
Jm
4 2
mmol/l
3 5-5 7
Ala t Iae
rt
SI
RJe lve Btuulm
170.5
mg/i
0-6
Vim blinc iikn 1i51
ig 1-OiaI/
0 68
0 2
rIlli H7I/ita
Mwe
MFI
DkicT
0 J2
mgdl
0.0 0 4u
YMf fr Uaua:
nl:
Mli: . 10
M3A 7
0 16
mejll
0 0 0 R0
M.
Aspatate Amlnotrandferusc AST /SGOI
89.60
0.037.0
Kale
P P
O.nn
Aminaitanifo ig AlT/sGpt
73.60
U/ -
0.0.37.0
0.4
7111
Abyyrh:
fm4h
Tey
Aenmatlc
Henutalogy Angun
Hormanal Ataj
ishwar HobpitaL
IUetupalhobt
OM Pvi ciwi
Sudiu Rtuu Moe Suji Mirrii
Cylopalhebt
Amnl C
DaC
mddl
1mi
IcJle
a
iShb
Prbt