CIN NO
U85
1ORJZOISPTC048151
G-129 RIICO Phase-Il. In Front 0l Hanuman
RISHABH
Mandir. Neemrana Alwar Raj: :301705
DiagnOstIC CENTER
01494-246333.
Unult ot Sachklul Hooltncar t Pvi
L Id
5 5
:Dr. CHETAN
OPDIIPD:IPD
Sample Collected at:
Report Gen at:
10:16.00 AM
12.44.01 PM
HAEMATOLOGY REPORT
Accession No
SAMPLE TYPE
EDTA BLOOD
TESTI
COMPLETE
COUNT
Haemoglobin
18.2
gmldl
12-16
otal Leukocyte Count
10700
cellslcumm
4000
11000
Differential Leucocyte Count
Neutrophils
70.0
40-75
ymphocytes
205
20-45
Eosinophils
3.5
1.0 - 6.0
Monocytes
5.5
2.0-10.0
Basophils
0.5
0-2
Platelet
3.20
lakhslcmm
1.5-4.5
otal
Red Blood Count
5.12
Millionslcumm
3.5-5.5
HHCV
36.6
36.0-51.0
MCV
85.2
80 - 100
MCH
28.3
MCHC
32.6
gldl
31.5 - 35.0
t
Ece
End of Report
Note: FULLY COMPUTERIZED LABORATORY
DR Rekha
EQUIPPED WITH LATEST TECHNOLOGY
MD PATHOLOSY
RMk NO:-45553/20532
NOT VALID FOR MEDICO LEGAL PURPOSE