ADVANTA SUPER SPECIALITY HOSPITAL
ADVANTA
Silani Gate. Jhajiar Harana
Ph. 01251-252128.
Date
Srl No.
Dr MRINAL VERMA
No.
14957
No.
12380
Test
Value
LIVER FUNCTION TEST LFT
BILIRUBIN TOTAL
0 75
mgldl
0 - 1 0
CONJUGATED D Bilirubin
0.28
mgldl
0.00 - 0 25
UNCONJUGATED I D Bilirubin
0 47
mgldl
0 00 - 0 70
SGOT
30 7
IU/L
0 - 32
SGPT
43.1
IU/L
0.0 - 33 0
ALKALINE PHOSPHATASE
98 2
IU/L
35 0 - 104 0
IFCC Method
GLOBULIN
3 2
gmldl
2 3 - 3 5
AIG RATIO
1.316
LFT INTERPRET
1t
End Of Report
000
STVCE