Vednta PathLabs
IDr: Vizlhalll Ya Ev
consulanipahodgis
QEN a BNJii Cn-E 102Z
ei NWimim 03TW62QMIHI
erepors
Date
Patient s
M d
Vedanta Hospital
TEST
HAEMATOLQGY
HAEMOGLOBIN
9.9
gm
13.0
18.0
TOTAL LEUCOCYTE COUNT
16400
ICu mm
4000
11000
DIFFERENTIAL LEUCOCYTE COUNT
Neutrophils
45 -75
Lymphocytes
20-45
Eosinophils
01-06
Monocytes
02-08
Basophils
E.S.R. Westergren Method
00-02
in First hour
0-15
PLATELET COUNT
2.18
Lakh/cumm
1.5-4.0
QTAL R.B.C. COUNT
3.14
P.CV:/ Haematocrit Value
Million/Cu mm4.2
5.4
29.7
MCV
94.59
M C H
31.53
M C H C
27-32
33.33
g/dl
BIOCHEMISTRY
CR.P. Quantitative
53.1
mg/dl
6.0 mg/dl
LIVER EUNCTIQN TEST
SERUM BILIRUBIN
TOTAL
1.2
6f T
mg/dL.
0.2-1.2
0.4
INDIRECT
mg/dL
up to 0.2
0.8
S.G.O.T.
mg/dL.
0.2-0.6
131
S.G.PT.
U/L
0-45
136
U/L
0-49
SERUM ALKALINE PHOSPHATASE
146
TOTAL PROTEINS
IU/L.
100-250
5.9
Gm/dL:
6.0-8.3
2.9
Gm/dL.
3.2-5.0
GLOBULIN
Tlu Signatory
NOT VALID FOR MEDICO LEGAL PURPOSES
11