RADIOMETER ABL8OO FLEX
ABL835
RUBY-WANAWORIE NAEL MC 5307
03 58 PM
1.21/2025
PATIENT REPORT
Syririge
5 145uL
Samplie
41361
Identifications
Patlent IC
W25C0438
Patieni Last
Patient
Sample
Arterlal
22 0
FO.I
21 0
Blood Sas Values
7 413
350
450
pCC.
41 5
mrts
35 0
45 0
p Jz
47 1
83 0
108
Acid Base Status
c CO. P
25 9
Tar1o/
c-Co. Plc
26 0
rro/
cCO.e
56 3
Vol
c3aselL
1 3
rTr1o/
c3ase Ecflc
rrno /
Baro
704
Oximetr Values
clfAbo
5 2
Ic L
Fct:
19 6
s3.
79 Q
6 3
Voly
76 6
FCOHb
1 5
Electraly e Values
cVat
137
Ir1o/
135
146
3 9
r7rno /
3 5
5 0
cZa
inr1o /
cii
0.4
01 -10 /L
1Qf
Metabolre Values
C ac
4 3
MIr
0V
0 5 . 16
Terperature Corrected V: lues
pr T ic
7 634
pC C.T Ic
ranft
pO T Ic
16 3
Nriks
Oxyger Status
FEhunte
2 4
050:
29 25
mrlf
Notes
Valuers below relerence ranige
Valuel S above the crllical Irits
Calculated value s
Estlmated valuer
rrts
stlc
Blc
Blc
Nrtlc
cO.c
.Hb
ckt