RADIOMETER ABL8OO FLEX
ABL835
RL BY-WANAWORIE NABL MC-5807
06 49 AM
1.26/2025
PATIENT REPORT
Syririgee
S 1 5ul
Sample
41496
Identificaions
Patieni IC
W25C0438
Palleni Lasi
Patlent
Sample
Not Sl ecified
22 0
FO. I
21 0
Blood 3as Values
7 411
7 350
450
pZO.
39 3
rmHc
35 0
45 0
p .
62 4
NrHc
83 0
108
Acid Base Status
c-CO P
24 9
r Jmo /I
c Co
24 8
r Irno/
cco.e
51 3
Vol h
cSasel
rarno /
Base Ecflc
rmo /.
Baro
705
rnHc
Oximetr Values
c iti
JcL
Fck:
29 7
91 9
cio.c
Vol
FO.Hb
89 2
FCOHb
2 2
Electralyie Values
cat
137
mrno /
135
146
3 2
marno /
3 5
5 0
c-a
1 02
rano /
1 15
cii-
104
rarno /
105
Metabolre Values
clac
rarn0 /
0 5 . 16
Tempereture Corrected Vzlues
PF T Ic
7 631
pZ O.T 1c
19 3
mrtls
PQ.
229
Mtr FS
Oxyger Stalus
p5O
26 09
IrFs
Noles
Value S below refeence rallge
Calculated valuer
1035 One or more Jerived iarair eters canniot be
calculated
Frintedd
50 4AM
1/76/ 0 5
stlc
Plc
81c
Bic
ck
T c