Saideep
WaBt
Healthcare Research Pvt Ltd.
REPORTS
NVESTIGATION
BLOob SUGARI
162.6
RI.OD UREA
404
M.39 Am
mg/u
08.39 AM
mg/ttl
ESR
MISsAG
NoI -
8.39 AM
marn / h
08.9AM
Reactive
Procalcitonin Quantitative
2.6 ng/mt
04 17AM
AxG ARTERIAL ELOOD
13-APR
CREATININI: SERRUM
13-4PR
15-APR
GAS ANAI.YSIS
08.39AM
08 39 AM
01 59 PM
Arterial blooc pH
7.55
CREATININE SERUM
1.25
122
mg/dl
pPOcD
32.2 ImI
CFP
13-APR
Z3-RPR
Paitial pressure o
29 1 22101
0U z9 Am
09: 8AM
oxygen Pa0z
RP
1753
84.9
Chlorice CL
101
Ig/1
m mhol/L
KLECTROLYTES . SERUM
I3-APR
15-APR
1G-ACF
Hlematocrit NCI
39 0
08 39 AM
01 59 PM
10 03 JM
Sc r ium
136
135
141
Bicarbonate HCO3
20.3
mmol/1
FTIaol/L
mmol/l
mmol/1.
Potssium
3.2
2.0
Oxygen saturation
99.4
mmol/L
mmol/L
mmnol/1
5a02
CHL AM I:
101
Lactate
mnol/L
IT /TTOI/L
mnmol/L
tnrnol/L
ELECTROIXTES
24-Apr
25-Apr
SFRIM
10.30 AM
10.33AM
SODIUM
138
140
JR/o//L
MIol/L
POTASSIM
2.9
mmol/L
mmol/l
CILORidg
inrtol/
minol/L
LFT TOTAL
13-APR
COMPLETE EJR.A O I
I3-APR
15-APR
17-APR
08.39 AM
CQUNT CGC
0R.39 AM
01.17 PM
10.37 AM
ASPARTATE
106 U/1.
HAEMOGLOBIN
113
I1.
11.9
AMINOTRANSFERASE
gro /4l
SGOT
RW D NF
86.9
91.6
90.2
ALANINE
68 U/1
TRANSAMINASE
RWDLY
6.5
33 V
5.3 W
SGPT
R WDFO
0.9
0.22 W
0
ALKAIINE
117W/1.
PHOSPHATASE ALP
RW D MO
330
2.9
3.3
R W D FA
0.4
0.1
0 .1
Tage 5
Zizrte
0B/d
mg/
gm /d1
Ei /dl