Patient
Kapadia
INVESTIGATION CHART
Kapadla Multlspeclallty Hoanltal. M.6. Road. Goregoan West . Mumbal
400 062
Multispecialtv Hospit.l
Www kapadlahasuital.com
www premlerlaserveln com
NORMAL
INVESTIGATION
DATEITIME
DATEITIMEIDATEITIME
DATEITIME
DATEITIME
RANGE
bLtzs
4IA
IETA
JLlx
11. 0u.2
HAEMOGLOBIN
13 -16gmldl
Lg3
11
1
hctiPCV
40-54
WBC
4-11/UL
20 20
433
13.2
1428
16 .
NEUTROPHILS
40-70
LYMPHOCYTES
15-40
EOSINOPHILS
40-70
BASOPHILS
0-02
MONOCYTES
PLATELETS
150-450/UL
Rb4 K
1SUS
2 9ud
84 jou
PTIINR
12.3
PTT
FIBRINOGEN
150-400mgldl
D-DIMER
0.SMcgFeUImL
ACT
CRP
0-SMGIL
PROCALCITONIN
ELEC
SODIUM
135-145mEqll
Boa
127-
TROL
POTASSIUM
3.3-5.3mEq/L
2.6
3 90
YTES
CHLORIDE
98-108mEqL
94 .8
1k
CALCIUM
8.4-10.Zmgldl
MAGNESIUM
1.6-2.3mgldl
BICARB
2.3-3.2mgldl
INORG.PHOSP
2.5-4.Smgldl
BUN
7-ZOmgldl
CREATININE
0.5-1.Smgldl
0K2:
1- 3
URIC ACID
8.4-10.2mgldl
TOTAL PROTEIN
6.3-8.2gldl
ALBUMINIGLOBULIN
3.4-4.8gldl
BILIRUBIN TOTAL
0.2-1.3mgldl
BILIRUBIN DIRECT
0.1-0.1-0.4mgldl
BILIRUBIN INDIRECT
0.1-0.8mgldl
SGOT
540IU/L
SGPT
5-0IU/L
ALKPHOS
38-126IU/L
GGTP
12-43IU/L
o0
134
3u r